<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Lukas Kril - Bestiář</title>
    <style>
        /* Zajištění, že video pokryje celé pozadí */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #video-background {
            position: fixed; /* Fixní pozice, aby video zůstalo na pozadí */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Zajištění, že video pokryje celé pozadí */
            z-index: -1; /* Video bude za ostatním obsahem */
        }

        /* Zajištění, že obsah stránky může scrollovat */
        main {
            position: relative;
            z-index: 1; /* Obsah bude nad videem */
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Video na pozadí -->
    <video id="video-background" autoplay muted loop>
        <source src="kreese.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <header>
        <h1>Bestiář</h1>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Úvod</a></li>
                <li><a href="../specialove.html" class="active">Speciálové</a></li>
                <li><a href="../kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

   
    <footer>
        <p>&copy; 2025 Bestiář. Všechna práva vyhrazena.</p>
    </footer>
</body>
</html>